*{
   padding: 0px;
   margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 600px;
    justify-content: center;
}
.left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #163853;
}
.photo{
    width: 150px;
    height: 150px;
    border: 2px solid rgb(45, 50, 103);
    border-radius: 50%;
    object-fit: cover;
    margin-top: 30px;
}
.icon{
    display: inline-block;
    width: 20px;
    background-color: white;
    border-radius: 20%;
    padding: 2px;
}
.info ul li{
    list-style: none;
    padding: 5px;
}
.text{
    color: white;
}
.skills{
   margin-top: 20px;
}
.skill-item span{
    display: block;
    margin: 6px;
}
.progress-bar{
    width: 150px;
    height: 6px;
    background-color: #465778;
    border-radius: 5px;
    overflow: hidden;
}
.progress{
    height: 100%;
    background-color: #4192ee;
    width: 0;
    border-radius: 5px;
   
}
.lang{
    margin: 30px;
}
.circle{
    position: relative;
    width:80px ;
    height:80px;
    margin: auto;
    
}
.progress-circle{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#4192ee 0% 70%, #4a5b7a 70% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress-circle::before {
    content: "English";
    color: white;
    background-color: #163853;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}
.right-side{
    display: flex;
    flex-direction: column;
}
.namePane{
    text-indent: 30px;
    align-content: center;
    height: 180px;
    background-image: url(pexels-tamanna-rumee-52377920-8823345.jpg);
    background-size: cover;
}
h1{
    font-size: 50px;
    font-family: serif;
}
h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.icon1{
    display: inline-block;
    width: 30px;
    padding: 5px;
}
.topic{
    display: flex;
    align-items: center;
    background-color: rgb(160, 247, 247);
    margin: 10px 0px
}
.topic p{
    font-size: 20px;
}
.content p{
    margin: 0px 10px
}
.content div{
    margin: 5px;
}
/*
    position: relative;
    width: 100%;
    max-width: 100px;
    min-height: 100px;
    background-color: blue;
    margin: 50px;
    box-shadow: 0 35px 35px rgba(0,0,0,0.1);
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .left-side{
    position: relative;
    background-color: #163853;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.photo{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 7px solid white;
    object-fit: cover;
}
*/